<script src="https://giscus.app/client.js"
  {{ for key, value of giscus }}data-{{ key }}="{{ value }}"{{ /for }}
  crossorigin="anonymous"
  async>
</script>

<script>
window.addEventListener('message', (event) => {
  if (event.origin !== 'https://giscus.app') return;
  if (!(typeof event.data === 'object' && event.data.giscus)) return;

  const giscusData = event.data.giscus;
  if (!("discussion" in giscusData)) return;
  // console.log(giscusData)
  const anchor = document.querySelector(".comments-header [data-giscus-discussion]")
  if (!anchor) return;

  anchor.href = giscusData.discussion.url;
});
</script>
